<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference-manual/uri-json-command-queues/command-queues/debugging-command-queues" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Debugging Command Queues | Z2K Templates</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://z2k-studios.github.io/z2k-plugin-templates-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://z2k-studios.github.io/z2k-plugin-templates-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Debugging Command Queues | Z2K Templates"><meta data-rh="true" name="description" content="When a queued command doesn&#x27;t behave as expected – it doesn&#x27;t run, produces the wrong output, or ends up in failed/ – this page walks through how to diagnose the problem."><meta data-rh="true" property="og:description" content="When a queued command doesn&#x27;t behave as expected – it doesn&#x27;t run, produces the wrong output, or ends up in failed/ – this page walks through how to diagnose the problem."><link data-rh="true" rel="icon" href="/z2k-plugin-templates-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues"><link data-rh="true" rel="alternate" href="https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues" hreflang="en"><link data-rh="true" rel="alternate" href="https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"URI, JSON, Command Queues","item":"https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/uri-json-command-queues"},{"@type":"ListItem","position":2,"name":"Command Queues","item":"https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-queues"},{"@type":"ListItem","position":3,"name":"Debugging Command Queues","item":"https://z2k-studios.github.io/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues"}]}</script><link rel="alternate" type="application/rss+xml" href="/z2k-plugin-templates-docs/blog/rss.xml" title="Z2K Templates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/z2k-plugin-templates-docs/blog/atom.xml" title="Z2K Templates Atom Feed"><link rel="stylesheet" href="/z2k-plugin-templates-docs/assets/css/styles.b0b4baf3.css">
<script src="/z2k-plugin-templates-docs/assets/js/runtime~main.db77df34.js" defer="defer"></script>
<script src="/z2k-plugin-templates-docs/assets/js/main.7184d3ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/z2k-plugin-templates-docs/img/z2k-system.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/z2k-plugin-templates-docs/"><div class="navbar__logo"><img src="/z2k-plugin-templates-docs/img/z2k-system.png" alt="Z2K System Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/z2k-plugin-templates-docs/img/z2k-system.png" alt="Z2K System Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Z2K Templates</b></a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/docs/intro/z2k-templates-plugin">Intro</a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/docs/how-to-guides/how-to-guides">How-To Guides</a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/docs/best-practices/best-practices">Best Practices</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/z2k-plugin-templates-docs/docs/reference-manual/reference-manual">Reference Manual</a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/docs/automation/automation">Automation</a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/docs/template-libary/template-library">template-libary</a><a class="navbar__item navbar__link" href="/z2k-plugin-templates-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/z2k-studios/z2k-plugin-templates-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/z2k-plugin-templates-docs/docs/reference-manual/reference-manual"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/z2k-plugin-templates-docs/docs/reference-manual/table-of-contents"><span title="Full Table of Contents" class="linkLabel_WmDU">Full Table of Contents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Getting Started</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/introduction/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Basics</b></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/z2k-plugin-templates-docs/docs/reference-manual/installation/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/commands/commands"><span title="Commands" class="categoryLinkLabel_W154">Commands</span></a><button aria-label="Expand sidebar category &#x27;Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/template-files/template-files"><span title="Template Files" class="categoryLinkLabel_W154">Template Files</span></a><button aria-label="Expand sidebar category &#x27;Template Files&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/template-folders/template-folders"><span title="Template Folders" class="categoryLinkLabel_W154">Template Folders</span></a><button aria-label="Expand sidebar category &#x27;Template Folders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/template-fields/template-fields"><span title="Template Fields" class="categoryLinkLabel_W154">Template Fields</span></a><button aria-label="Expand sidebar category &#x27;Template Fields&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/built-in-fields/built-in-fields"><span title="Built-In Fields" class="categoryLinkLabel_W154">Built-In Fields</span></a><button aria-label="Expand sidebar category &#x27;Built-In Fields&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/naming-conventions/naming-conventions"><span title="Naming Conventions" class="categoryLinkLabel_W154">Naming Conventions</span></a><button aria-label="Expand sidebar category &#x27;Naming Conventions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/data-formatting/data-formatting"><span title="Data Formatting" class="categoryLinkLabel_W154">Data Formatting</span></a><button aria-label="Expand sidebar category &#x27;Data Formatting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/prompting/prompting"><span title="Prompting" class="categoryLinkLabel_W154">Prompting</span></a><button aria-label="Expand sidebar category &#x27;Prompting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Intermediate</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/helper-functions/helper-functions"><span title="Helper Functions" class="categoryLinkLabel_W154">Helper Functions</span></a><button aria-label="Expand sidebar category &#x27;Helper Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/built-in-helper-functions/built-in-helper-functions"><span title="Built-In Helper Functions" class="categoryLinkLabel_W154">Built-In Helper Functions</span></a><button aria-label="Expand sidebar category &#x27;Built-In Helper Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Basics</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/fieldinfo-helper/fieldinfo-helper"><span title="fieldInfo Helper" class="categoryLinkLabel_W154">fieldInfo Helper</span></a><button aria-label="Expand sidebar category &#x27;fieldInfo Helper&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/handlebars-support/handlebars-support"><span title="Handlebars Support" class="categoryLinkLabel_W154">Handlebars Support</span></a><button aria-label="Expand sidebar category &#x27;Handlebars Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/block-templates/block-templates"><span title="Block Templates" class="categoryLinkLabel_W154">Block Templates</span></a><button aria-label="Expand sidebar category &#x27;Block Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/settings-page/settings-page"><span title="Settings Page" class="categoryLinkLabel_W154">Settings Page</span></a><button aria-label="Expand sidebar category &#x27;Settings Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Advanced</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/template-file-extensions/template-file-extensions"><span title="Template File Extensions" class="categoryLinkLabel_W154">Template File Extensions</span></a><button aria-label="Expand sidebar category &#x27;Template File Extensions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/system-blocks/system-blocks"><span title="System Blocks" class="categoryLinkLabel_W154">System Blocks</span></a><button aria-label="Expand sidebar category &#x27;System Blocks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Basics</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/global-block/global-block"><span title="Global Block" class="categoryLinkLabel_W154">Global Block</span></a><button aria-label="Expand sidebar category &#x27;Global Block&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/z2k-templates-and-yaml/z2k-templates-and-yaml"><span title="YAML Integration" class="categoryLinkLabel_W154">YAML Integration</span></a><button aria-label="Expand sidebar category &#x27;YAML Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/debug-and-error-handling/debug-and-error-handling"><span title="Debug and Error Handling" class="categoryLinkLabel_W154">Debug and Error Handling</span></a><button aria-label="Expand sidebar category &#x27;Debug and Error Handling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/uri-json-command-queues"><span title="URI, JSON, Command Queues" class="categoryLinkLabel_W154">URI, JSON, Command Queues</span></a><button aria-label="Collapse sidebar category &#x27;URI, JSON, Command Queues&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/json-packages/json-packages"><span title="JSON Packages" class="categoryLinkLabel_W154">JSON Packages</span></a><button aria-label="Expand sidebar category &#x27;JSON Packages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/uri-actions/uri-actions"><span title="URI Actions" class="categoryLinkLabel_W154">URI Actions</span></a><button aria-label="Expand sidebar category &#x27;URI Actions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-queues"><span title="Command Queues" class="categoryLinkLabel_W154">Command Queues</span></a><button aria-label="Collapse sidebar category &#x27;Command Queues&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-queues-overview"><span title="Command Queues Overview" class="linkLabel_WmDU">Command Queues Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-folder"><span title="Queue Folder" class="linkLabel_WmDU">Queue Folder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-processing"><span title="Queue Processing" class="linkLabel_WmDU">Queue Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item z2k-code"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-settings"><span title="Queue Settings" class="linkLabel_WmDU">Queue Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-file-lifecycle"><span title="Command File Lifecycle" class="linkLabel_WmDU">Command File Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/retry-and-error-handling"><span title="Retry and Error Handling" class="linkLabel_WmDU">Retry and Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/delayed-commands"><span title="Delayed Commands" class="linkLabel_WmDU">Delayed Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/debugging-command-queues"><span title="Debugging Command Queues" class="linkLabel_WmDU">Debugging Command Queues</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 z2k-sidebar-metacategory"><b>Misc</b></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/z2k-plugin-templates-docs/docs/reference-manual/appendix/appendix"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/z2k-plugin-templates-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/uri-json-command-queues"><span>URI, JSON, Command Queues</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-queues"><span>Command Queues</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Debugging Command Queues</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Debugging Command Queues</h1></header>
<p>When a queued command doesn&#x27;t behave as expected – it doesn&#x27;t run, produces the wrong output, or ends up in <code>failed/</code> – this page walks through how to diagnose the problem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contents">Contents<a href="#contents" class="hash-link" aria-label="Direct link to Contents" title="Direct link to Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#diagnostic-checklist" class="">Diagnostic Checklist</a></li>
<li class=""><a href="#testing-with-a-basic-command" class="">Testing with a Basic Command</a></li>
<li class=""><a href="#inspecting-file-state" class="">Inspecting File State</a></li>
<li class=""><a href="#reading-error-information" class="">Reading Error Information</a></li>
<li class=""><a href="#common-problems-and-solutions" class="">Common Problems and Solutions</a></li>
<li class=""><a href="#advanced-debugging" class="">Advanced Debugging</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-checklist">Diagnostic Checklist<a href="#diagnostic-checklist" class="hash-link" aria-label="Direct link to Diagnostic Checklist" title="Direct link to Diagnostic Checklist" translate="no">​</a></h2>
<p>When a command isn&#x27;t processing as expected, work through these checks in order:</p>
<ol>
<li class="">
<p><strong>Is the queue enabled?</strong></p>
<ul>
<li class="">Open Settings → Z2K Templates → Command Queue</li>
<li class="">Confirm &quot;Enable command queue&quot; is toggled on</li>
</ul>
</li>
<li class="">
<p><strong>Have you verified that a basic command works?</strong></p>
<ul>
<li class="">Before debugging a complex command, confirm the queue system itself is functioning</li>
<li class="">See <a href="#testing-with-a-basic-command" class="">Testing with a Basic Command</a> below for a minimal test case</li>
</ul>
</li>
<li class="">
<p><strong>Is the file in the right directory?</strong></p>
<ul>
<li class="">Check that your command file is in the configured <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-folder">Queue Folder</a></li>
<li class="">The default is <code>.obsidian/plugins/z2k-plugin-templates/command-queue/</code></li>
</ul>
</li>
<li class="">
<p><strong>Is the filename correct?</strong></p>
<ul>
<li class="">Must end in <code>.json</code> or <code>.jsonl</code></li>
<li class="">Avoid <code>.retry.json</code> (reserved for retry sidecars)</li>
<li class="">Check for typos in <code>.delay.json</code> patterns</li>
</ul>
</li>
<li class="">
<p><strong>Is the JSON valid?</strong></p>
<ul>
<li class="">Open the file and verify it parses as valid JSON</li>
<li class="">Use a JSON validator if unsure</li>
<li class="">Check for trailing commas, unquoted keys, or missing braces</li>
</ul>
</li>
<li class="">
<p><strong>Has enough time passed?</strong></p>
<ul>
<li class="">Automatic scans run at the configured frequency (default: 60s)</li>
<li class="">The first scan after startup is delayed by one full interval</li>
<li class="">Use &quot;Process command queue now&quot; from the Command Palette to force immediate processing</li>
</ul>
</li>
<li class="">
<p><strong>Is the file delayed?</strong></p>
<ul>
<li class="">Check if the filename contains a <code>.delay.json</code> date pattern</li>
<li class="">Verify the date/time has actually passed</li>
</ul>
</li>
<li class="">
<p><strong>Is the file waiting for retry?</strong></p>
<ul>
<li class="">Look for a companion <code>.retry.json</code> sidecar file</li>
<li class="">Check its <code>nextRetryAfter</code> timestamp</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-with-a-basic-command">Testing with a Basic Command<a href="#testing-with-a-basic-command" class="hash-link" aria-label="Direct link to Testing with a Basic Command" title="Direct link to Testing with a Basic Command" translate="no">​</a></h2>
<p>Before debugging a complex command, verify that the Command Queue system is working at all.</p>
<p>There are two approaches – start with the simpler one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-a-zero-setup-test-recommended">Option A: Zero-Setup Test (Recommended)<a href="#option-a-zero-setup-test-recommended" class="hash-link" aria-label="Direct link to Option A: Zero-Setup Test (Recommended)" title="Direct link to Option A: Zero-Setup Test (Recommended)" translate="no">​</a></h3>
<p>This is the &quot;hello world&quot; of Z2K Templates command queues. It requires no template file – the template text is embedded directly in the command.</p>
<p>Save this JSON as <code>queue-test.json</code> in your <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-folder">Queue Folder</a>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;new&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;templateContents&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello from the queue! Created at {{date}} {{time}}.&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;prompt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;none&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;finalize&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;fileTitle&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Queue Hello World&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>No template file needed, no setup required. If this works, the queue is running. If it fails, the problem is the queue system itself – not your template or paths. See <a href="#if-this-test-fails" class="">If This Test Fails</a> below for how to debug.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-b-template-file-test">Option B: Template File Test<a href="#option-b-template-file-test" class="hash-link" aria-label="Direct link to Option B: Template File Test" title="Direct link to Option B: Template File Test" translate="no">​</a></h3>
<p>If you want to test with a real template file (to also confirm that template lookup and path resolution are working):</p>
<p><strong>Step 1:</strong> Create <code>Templates/Queue Test.md</code> in your vault:</p>
<div class="language-md codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-md codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">tags</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> queue</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">test</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> Queue Test Note</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This note was created by the Command Queue at </span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">{{</span><span class="token handlebars hb-field variable" style="color:#36acaa">date</span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">}}</span><span class="token plain"> </span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">{{</span><span class="token handlebars hb-field variable" style="color:#36acaa">time</span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">}}</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Test value: </span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">{{</span><span class="token handlebars hb-field variable" style="color:#36acaa">testValue</span><span class="token handlebars hb-field delimiter punctuation" style="color:#393A34">}}</span><br></span></code></pre></div></div>
<p><strong>Step 2:</strong> Save this as <code>queue-test.json</code> in your <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-folder">Queue Folder</a>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;new&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;templatePath&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Templates/Queue Test.md&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;prompt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;none&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;finalize&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;testValue&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello from the queue!&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Adjust <code>templatePath</code> to match where you saved the template.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-trigger-processing">Step 3: Trigger Processing<a href="#step-3-trigger-processing" class="hash-link" aria-label="Direct link to Step 3: Trigger Processing" title="Direct link to Step 3: Trigger Processing" translate="no">​</a></h3>
<p>Either wait for the next automatic scan or run <strong>Process command queue now</strong> from the Command Palette.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-result">Expected Result<a href="#expected-result" class="hash-link" aria-label="Direct link to Expected Result" title="Direct link to Expected Result" translate="no">​</a></h3>
<ul>
<li class="">The <code>queue-test.json</code> file should move to the <code>done/</code> subfolder</li>
<li class="">A new note should appear in your vault with the content filled in</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-this-test-fails">If This Test Fails<a href="#if-this-test-fails" class="hash-link" aria-label="Direct link to If This Test Fails" title="Direct link to If This Test Fails" translate="no">​</a></h3>
<p>If even the zero-setup test doesn&#x27;t work:</p>
<ul>
<li class="">The queue system itself has a configuration problem</li>
<li class="">Check that the queue is enabled inside <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/queue-settings">Command Queue Settings</a>.</li>
<li class="">Check that the queue directory path is correct and accessible</li>
<li class="">Look for errors in the Developer Console</li>
</ul>
<p>If Option A succeeds but Option B fails, the problem is <code>templatePath</code> resolution – verify the path matches exactly (case-sensitive), the file exists, and that Obsidian has permission to access the path.</p>
<p>If both tests succeed but your actual command fails, the problem is specific to your command. Focus on the command&#x27;s JSON structure, directives, or field data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspecting-file-state">Inspecting File State<a href="#inspecting-file-state" class="hash-link" aria-label="Direct link to Inspecting File State" title="Direct link to Inspecting File State" translate="no">​</a></h2>
<p>The <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-file-lifecycle">Command File Lifecycle</a> determines what&#x27;s happening with each command. Here&#x27;s how to interpret what you see:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-is-still-at-top-level">File Is Still at Top Level<a href="#file-is-still-at-top-level" class="hash-link" aria-label="Direct link to File Is Still at Top Level" title="Direct link to File Is Still at Top Level" translate="no">​</a></h3>
<table><thead><tr><th>Observation</th><th>Likely Cause</th></tr></thead><tbody><tr><td>Just placed, no sidecar</td><td>Waiting for next scan cycle</td></tr><tr><td>Has <code>.retry.json</code> sidecar</td><td>Failed previously, waiting for retry time</td></tr><tr><td>Filename has <code>.delay.json</code> pattern</td><td>Waiting for scheduled date</td></tr><tr><td>Has been there for multiple scan cycles</td><td>Check JSON validity, check if queue is enabled, check directory path</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-moved-to-done">File Moved to <code>done/</code><a href="#file-moved-to-done" class="hash-link" aria-label="Direct link to file-moved-to-done" title="Direct link to file-moved-to-done" translate="no">​</a></h3>
<p>The command succeeded. Check the resulting note in your vault. If the output is wrong, the issue is with the template or the field data – not the queue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-moved-to-failed">File Moved to <code>failed/</code><a href="#file-moved-to-failed" class="hash-link" aria-label="Direct link to file-moved-to-failed" title="Direct link to file-moved-to-failed" translate="no">​</a></h3>
<p>The command failed permanently. See <a href="#reading-error-information" class="">Reading Error Information</a> below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jsonl-file-renamed-to-processingjsonl">JSONL File Renamed to <code>.processing.jsonl</code><a href="#jsonl-file-renamed-to-processingjsonl" class="hash-link" aria-label="Direct link to jsonl-file-renamed-to-processingjsonl" title="Direct link to jsonl-file-renamed-to-processingjsonl" translate="no">​</a></h3>
<p>The plugin crashed mid-batch. On next startup, it will resume from the beginning. See <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/command-file-lifecycle#crash-recovery">Crash Recovery</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-error-information">Reading Error Information<a href="#reading-error-information" class="hash-link" aria-label="Direct link to Reading Error Information" title="Direct link to Reading Error Information" translate="no">​</a></h2>
<p>When a command fails, start with the plugin&#x27;s built-in <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/debug-and-error-handling/error-log">Error Log</a> — it captures structured error output without requiring you to open Developer Tools.</p>
<p>For a full walkthrough of how to use the error log and what each error type means, see <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/debug-and-error-handling/debugging-tips">Debugging Tips</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-log-first-stop">Error Log (First Stop)<a href="#error-log-first-stop" class="hash-link" aria-label="Direct link to Error Log (First Stop)" title="Direct link to Error Log (First Stop)" translate="no">​</a></h3>
<p>The <a class="" href="/z2k-plugin-templates-docs/docs/reference-manual/debug-and-error-handling/error-log">Error Log</a> is accessible from Settings → Z2K Templates → Error Logging → View Error Log. It records:</p>
<ul>
<li class="">JSON parsing failures</li>
<li class="">Missing template files</li>
<li class="">Invalid parameter values</li>
<li class="">Template rendering errors (Handlebars syntax)</li>
<li class="">File system errors</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The failed command file itself does not contain error information – it&#x27;s identical to the original command file.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-console-fallback">Developer Console (Fallback)<a href="#developer-console-fallback" class="hash-link" aria-label="Direct link to Developer Console (Fallback)" title="Direct link to Developer Console (Fallback)" translate="no">​</a></h3>
<p>If the error log doesn&#x27;t contain enough detail, the Obsidian Developer Console provides lower-level output:</p>
<ol>
<li class="">Open the Developer Tools:<!-- -->
<ul>
<li class="">macOS: <code>Cmd + Option + I</code></li>
<li class="">Windows/Linux: <code>Ctrl + Shift + I</code></li>
</ul>
</li>
<li class="">Click the <strong>Console</strong> tab</li>
<li class="">Look for error messages from <code>z2k-plugin-templates</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-output">Example Output<a href="#example-output" class="hash-link" aria-label="Direct link to Example Output" title="Direct link to Example Output" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">z2k-plugin-templates: Failed to process command file: /path/to/command.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Error: Template not found: Templates/Missing Template.md</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-problems-and-solutions">Common Problems and Solutions<a href="#common-problems-and-solutions" class="hash-link" aria-label="Direct link to Common Problems and Solutions" title="Direct link to Common Problems and Solutions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-never-executes">Command Never Executes<a href="#command-never-executes" class="hash-link" aria-label="Direct link to Command Never Executes" title="Direct link to Command Never Executes" translate="no">​</a></h3>
<p><strong>Symptom</strong>: File sits in the queue directory indefinitely.</p>
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">Queue is disabled → Enable in settings</li>
<li class="">Wrong directory → Move file to correct location</li>
<li class="">Invalid JSON → Fix syntax errors</li>
<li class="">Delayed → Wait for scheduled time or remove <code>.delay.json</code> pattern</li>
<li class="">Waiting for retry → Check <code>.retry.json</code> sidecar timestamp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-fails-immediately">Command Fails Immediately<a href="#command-fails-immediately" class="hash-link" aria-label="Direct link to Command Fails Immediately" title="Direct link to Command Fails Immediately" translate="no">​</a></h3>
<p><strong>Symptom</strong>: File moves to <code>failed/</code> on first scan.</p>
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">Template file doesn&#x27;t exist → Check <code>templatePath</code>, or switch to <code>templateContents</code> to eliminate the file dependency</li>
<li class="">Required parameter missing → Add missing <code>cmd</code> and either <code>templatePath</code> or <code>templateContents</code></li>
<li class="">Invalid parameter value → Check <code>prompt</code>, <code>finalize</code>, <code>location</code> values</li>
<li class="">JSON syntax error in <code>fieldData</code> → Validate nested JSON</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-created-but-fields-wrong">Note Created But Fields Wrong<a href="#note-created-but-fields-wrong" class="hash-link" aria-label="Direct link to Note Created But Fields Wrong" title="Direct link to Note Created But Fields Wrong" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Note appears in vault but field values are incorrect or missing.</p>
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">Field name mismatch → Field names are case-sensitive; <code>AuthorName</code> ≠ <code>authorName</code></li>
<li class="">Extra fields ignored → Template doesn&#x27;t have a matching <code>{{field}}</code></li>
<li class="">Fallback behavior applied → Field not provided, placeholder preserved or cleared</li>
</ul>
<p>This is not a queue error – it&#x27;s a template/data mismatch. Test the template manually first.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-created-multiple-times">Note Created Multiple Times<a href="#note-created-multiple-times" class="hash-link" aria-label="Direct link to Note Created Multiple Times" title="Direct link to Note Created Multiple Times" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Duplicate notes appear in the vault.</p>
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">JSONL crash recovery → Plugin restarted mid-batch; use individual <code>.json</code> files for exactly-once semantics</li>
<li class="">Multiple command files → Check for duplicate files in the queue</li>
<li class="">External script running multiple times → Verify your automation logic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry-never-succeeds">Retry Never Succeeds<a href="#retry-never-succeeds" class="hash-link" aria-label="Direct link to Retry Never Succeeds" title="Direct link to Retry Never Succeeds" translate="no">​</a></h3>
<p><strong>Symptom</strong>: File keeps failing and eventually moves to <code>failed/</code> after all retries.</p>
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">Permanent error (wrong template path, bad syntax) → Retries won&#x27;t help; fix the underlying issue</li>
<li class="">Retry delay too short → Increase <code>retryDelay</code> if the issue needs time to resolve</li>
<li class="">External dependency never available → Verify the external resource will actually become available</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-debugging">Advanced Debugging<a href="#advanced-debugging" class="hash-link" aria-label="Direct link to Advanced Debugging" title="Direct link to Advanced Debugging" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-scan-timing">Verify Scan Timing<a href="#verify-scan-timing" class="hash-link" aria-label="Direct link to Verify Scan Timing" title="Direct link to Verify Scan Timing" translate="no">​</a></h3>
<p>To confirm the queue is scanning:</p>
<ol>
<li class="">Open the Developer Console</li>
<li class="">Place a valid test command in the queue</li>
<li class="">Watch for processing messages</li>
</ol>
<p>If nothing appears after the expected scan interval, check:</p>
<ul>
<li class="">Is <code>offlineCommandQueueFrequency</code> blank? (manual-only mode)</li>
<li class="">Did the plugin load correctly? (check for startup errors)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspect-retry-sidecar">Inspect Retry Sidecar<a href="#inspect-retry-sidecar" class="hash-link" aria-label="Direct link to Inspect Retry Sidecar" title="Direct link to Inspect Retry Sidecar" translate="no">​</a></h3>
<p>Read the <code>.retry.json</code> file to see:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;attempts&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;nextRetryAfter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1705934400000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Convert <code>nextRetryAfter</code> to human-readable time:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1705934400000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">toLocaleString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// &quot;1/22/2025, 2:00:00 PM&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="force-a-fresh-retry">Force a Fresh Retry<a href="#force-a-fresh-retry" class="hash-link" aria-label="Direct link to Force a Fresh Retry" title="Direct link to Force a Fresh Retry" translate="no">​</a></h3>
<p>To retry a failed command immediately:</p>
<ol>
<li class="">Move it from <code>failed/</code> back to the queue top level</li>
<li class="">Delete any associated <code>.retry.json</code> sidecar</li>
<li class="">Run &quot;Process command queue now&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-template-independently">Test Template Independently<a href="#test-template-independently" class="hash-link" aria-label="Direct link to Test Template Independently" title="Direct link to Test Template Independently" translate="no">​</a></h3>
<p>Before blaming the queue, verify the template works:</p>
<ol>
<li class="">Use the standard &quot;Create new note&quot; command</li>
<li class="">Manually fill in the fields with the same values from your JSON</li>
<li class="">If it fails here, the issue is with the template – not the queue</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-file-permissions">Check File Permissions<a href="#check-file-permissions" class="hash-link" aria-label="Direct link to Check File Permissions" title="Direct link to Check File Permissions" translate="no">​</a></h3>
<p>On some systems, file permission issues can prevent reading/writing:</p>
<ul>
<li class="">Ensure the queue directory is writable</li>
<li class="">Ensure command files are readable</li>
<li class="">Check for sync service locks (Dropbox, iCloud, OneDrive)</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>INTERNAL NOTES</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Feature gap</strong>: There is no UI for viewing queue status, pending commands, retry state, or recent failures. All diagnostics require manual file inspection or console reading. A &quot;Queue Status&quot; panel would significantly improve the debugging experience.</li>
<li class=""><strong>Feature gap</strong>: Failed files do not include error information. Adding an <code>_error</code> field or companion <code>.error.json</code> file would make diagnosis much easier without requiring console access.</li>
<li class=""><strong>Feature gap</strong>: There is no &quot;dry run&quot; mode to validate a command without executing it. This would help catch errors before they result in failed files.</li>
<li class=""><strong>Feature gap</strong>: There is no notification when commands fail. Users must actively check the <code>failed/</code> folder or console to discover problems.</li>
<li class=""><strong>Logging verbosity</strong>: The current logging is minimal. A &quot;verbose queue logging&quot; setting that logs each scan cycle, file pickup, and processing step would help diagnose timing and ordering issues.</li>
<li class="">Status bar shows &quot;Processing commands...&quot; during active processing but provides no other queue status feedback.</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/z2k-plugin-templates-docs/docs/reference-manual/uri-json-command-queues/command-queues/delayed-commands"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Delayed Commands</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/z2k-plugin-templates-docs/docs/reference-manual/appendix/appendix"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Appendix</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contents" class="table-of-contents__link toc-highlight">Contents</a></li><li><a href="#diagnostic-checklist" class="table-of-contents__link toc-highlight">Diagnostic Checklist</a></li><li><a href="#testing-with-a-basic-command" class="table-of-contents__link toc-highlight">Testing with a Basic Command</a><ul><li><a href="#option-a-zero-setup-test-recommended" class="table-of-contents__link toc-highlight">Option A: Zero-Setup Test (Recommended)</a></li><li><a href="#option-b-template-file-test" class="table-of-contents__link toc-highlight">Option B: Template File Test</a></li><li><a href="#step-3-trigger-processing" class="table-of-contents__link toc-highlight">Step 3: Trigger Processing</a></li><li><a href="#expected-result" class="table-of-contents__link toc-highlight">Expected Result</a></li><li><a href="#if-this-test-fails" class="table-of-contents__link toc-highlight">If This Test Fails</a></li></ul></li><li><a href="#inspecting-file-state" class="table-of-contents__link toc-highlight">Inspecting File State</a><ul><li><a href="#file-is-still-at-top-level" class="table-of-contents__link toc-highlight">File Is Still at Top Level</a></li><li><a href="#file-moved-to-done" class="table-of-contents__link toc-highlight">File Moved to <code>done/</code></a></li><li><a href="#file-moved-to-failed" class="table-of-contents__link toc-highlight">File Moved to <code>failed/</code></a></li><li><a href="#jsonl-file-renamed-to-processingjsonl" class="table-of-contents__link toc-highlight">JSONL File Renamed to <code>.processing.jsonl</code></a></li></ul></li><li><a href="#reading-error-information" class="table-of-contents__link toc-highlight">Reading Error Information</a><ul><li><a href="#error-log-first-stop" class="table-of-contents__link toc-highlight">Error Log (First Stop)</a></li><li><a href="#developer-console-fallback" class="table-of-contents__link toc-highlight">Developer Console (Fallback)</a></li><li><a href="#example-output" class="table-of-contents__link toc-highlight">Example Output</a></li></ul></li><li><a href="#common-problems-and-solutions" class="table-of-contents__link toc-highlight">Common Problems and Solutions</a><ul><li><a href="#command-never-executes" class="table-of-contents__link toc-highlight">Command Never Executes</a></li><li><a href="#command-fails-immediately" class="table-of-contents__link toc-highlight">Command Fails Immediately</a></li><li><a href="#note-created-but-fields-wrong" class="table-of-contents__link toc-highlight">Note Created But Fields Wrong</a></li><li><a href="#note-created-multiple-times" class="table-of-contents__link toc-highlight">Note Created Multiple Times</a></li><li><a href="#retry-never-succeeds" class="table-of-contents__link toc-highlight">Retry Never Succeeds</a></li></ul></li><li><a href="#advanced-debugging" class="table-of-contents__link toc-highlight">Advanced Debugging</a><ul><li><a href="#verify-scan-timing" class="table-of-contents__link toc-highlight">Verify Scan Timing</a></li><li><a href="#inspect-retry-sidecar" class="table-of-contents__link toc-highlight">Inspect Retry Sidecar</a></li><li><a href="#force-a-fresh-retry" class="table-of-contents__link toc-highlight">Force a Fresh Retry</a></li><li><a href="#test-template-independently" class="table-of-contents__link toc-highlight">Test Template Independently</a></li><li><a href="#check-file-permissions" class="table-of-contents__link toc-highlight">Check File Permissions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/z2k-plugin-templates-docs/docs/readme">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/z2k-plugin-templates-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Z2K Studios LLC.</div></div></div></footer></div>
</body>
</html>